with t1 as(
  select distinct appsflyer_id, device_model
from events
where app_id = 'id1594851756'
and date(event_time) between '2021-11-15' and '2022-02-15'
and event_name = 'install'
)

select 
iff(device_model = 'i386', 'iPhone Simulator', iff(device_model = 'iPhone12,1', 'iPhone 11', 
    iff(device_model = 'x86_64', 'iPhone Simulator', 
    iff(device_model = 'iPhone7,1', 'iPhone6Plus',
    iff(device_model = 'iPhone7,2', 'iPhone6',
    iff(device_model = 'iPhone8,1', 'iPhone6s',
    iff(device_model = 'iPhone8,2', 'iPhone6sPlus',
    iff(device_model = 'iPhone8,4', 'iPhoneSE',
    iff(device_model = 'iPhone9,1', 'iPhone7',
    iff(device_model = 'iPhone9,2', 'iPhone7Plus',
    iff(device_model = 'iPhone9,3', 'iPhone7',
    iff(device_model = 'iPhone9,4', 'iPhone7Plus',
    iff(device_model = 'iPhone10,1', 'iPhone8',
    iff(device_model = 'iPhone10,2', 'iPhone8Plus',
    iff(device_model = 'iPhone10,3', 'iPhoneXGlobal',
    iff(device_model = 'iPhone10,4', 'iPhone8',
    iff(device_model = 'iPhone10,5', 'iPhone8Plus',
    iff(device_model = 'iPhone10,6', 'iPhoneXGSM',
    iff(device_model = 'iPhone11,2', 'iPhoneXS',
    iff(device_model = 'iPhone11,4', 'iPhoneXSMax',
    iff(device_model = 'iPhone11,6', 'iPhoneXSMaxGlobal',
    iff(device_model = 'iPhone11,8', 'iPhoneXR',
    iff(device_model = 'iPhone12,1', 'iPhone 11',
    iff(device_model = 'iPhone12,3', 'iPhone11Pro',
    iff(device_model = 'iPhone12,5', 'iPhone11ProMax',
    iff(device_model = 'iPhone12,8', 'iPhoneSE2ndGen',
    iff(device_model = 'iPhone13,1', 'iPhone12Mini',
    iff(device_model = 'iPhone13,2', 'iPhone12',
    iff(device_model = 'iPhone13,3', 'iPhone12Pro',
    iff(device_model = 'iPhone13,4', 'iPhone12ProMax',
    iff(device_model = 'iPhone14,2', 'iPhone13Pro',
    iff(device_model = 'iPhone14,3', 'iPhone13ProMax',
    iff(device_model = 'iPhone14,4', 'iPhone13ProMini',
    iff(device_model = 'iPhone14,5', 'iPhone13',
    iff(device_model = 'iPod7,1', '6thGeniPod',
    iff(device_model = 'iPod9,1', '7thGeniPod',
    iff(device_model = 'iPad5,1', 'iPadmini4',
    iff(device_model = 'iPad5,2', '4thGeniPadmini',
    iff(device_model = 'iPad5,3', 'iPadAir2',
    iff(device_model = 'iPad5,4', 'iPadAir2',
    iff(device_model = 'iPad6,3', 'iPadPro9.7inch',
    iff(device_model = 'iPad6,4', 'iPad Pro9.7inch',
    iff(device_model = 'iPad6,7', 'iPad Pro12.9inch',
    iff(device_model = 'iPad6,8', 'iPad Pro12.9inch',
    iff(device_model = 'iPad6,11', 'iPad2017',
    iff(device_model = 'iPad6,12', 'iPad2017',
    iff(device_model = 'iPad7,1', 'iPadPro2nd Gen',
    iff(device_model = 'iPad7,2', 'iPadPro2ndGen',
    iff(device_model = 'iPad7,3', 'iPadPro10.5-inch2ndGen',
    iff(device_model = 'iPad7,4', 'iPadPro10.5-inch2ndGen',
    iff(device_model = 'iPad7,5', 'iPad6thGen',
    iff(device_model = 'iPad7,6', 'iPad6thGen',
    iff(device_model = 'iPad7,11', 'iPad7thGen10.2-inch',
    iff(device_model = 'iPad7,12', 'iPad7thGen10.2-inch',
    iff(device_model = 'iPad8,1', 'iPadPro11inch3rdGen',
    iff(device_model = 'iPad8,2', 'iPadPro11inch3rdGen',
    iff(device_model = 'iPad8,3', 'iPadPro11inch3rdGen',
    iff(device_model = 'iPad8,4', 'iPadPro11inch3rdGen',
    iff(device_model = 'iPad8,5', 'iPadPro12.9inch3rdGen',
    iff(device_model = 'iPad8,6', 'iPadPro12.9inch3rdGen',
    iff(device_model = 'iPad8,7', 'iPadPro12.9inch3rdGen',
    iff(device_model = 'iPad8,8', 'iPadPro12.9inch3rdGen',
    iff(device_model = 'iPad8,9', 'iPadPro11inch4thGen',
    iff(device_model = 'iPad8,10', 'iPadPro11inch4thGen',
    iff(device_model = 'iPad8,11', 'iPadPro12.9inch4thGen',
    iff(device_model = 'iPad8,12', 'iPadPro12.9inch4thGen',
    iff(device_model = 'iPad11,1', 'iPadmini5thGen',
    iff(device_model = 'iPad11,2', 'iPadmini5thGen',
    iff(device_model = 'iPad11,3', 'iPadAir3rdGen',
    iff(device_model = 'iPad11,4', 'iPadAir3rdGen',
    iff(device_model = 'iPad11,6', 'iPad8thGen',
    iff(device_model = 'iPad11,7', 'iPad8thGen',
    iff(device_model = 'iPad12,1', 'iPad9thGen',
    iff(device_model = 'iPad12,2', 'iPad9thGen',
    iff(device_model = 'iPad14,1', 'iPadmini6thGen',
    iff(device_model = 'iPad14,2', 'iPadmini6thGen',
    iff(device_model = 'iPad13,1', 'iPadAir4thGen',
    iff(device_model = 'iPad13,2', 'iPadAir4thGen',
    iff(device_model = 'iPad13,4', 'iPadPro11inch5thGen',
    iff(device_model = 'iPad13,5', 'iPadPro11inch5thGen',
    iff(device_model = 'iPad13,6', 'iPadPro11inch5thGen',
    iff(device_model = 'iPad13,7', 'iPadPro11inch5thGen',
    iff(device_model = 'iPad13,8', 'iPadPro12.9inch5thGen',
    iff(device_model = 'iPad13,9', 'iPadPro12.9inch5thGen',
    iff(device_model = 'iPad13,10', 'iPadPro12.9inch5thGen',
    iff(device_model = 'iPad13,11', 'iPadPro12.9inch5thGen', device_model)
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) as model_device,
count(*) as cnt        
from t1
group by 1
order by 2 desc
